@import "../../styles/global";

.navbar {
  padding: 2rem 1.5rem;
  width: 275px;
  height: 100%;
  background: $primary-bg-color2;
  // border: 3px solid #000000;
  // backdrop-filter: blur(4.5px);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.user-con{
  height: 100px;
  display: flex;
  align-items: center;
  gap: 1rem;
  img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      background: #fcf6f9;
      border: 2px solid #FFFFFF;
      padding: .2rem;
      box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.06);
  }
  h2{
      text-transform: uppercase;
      color: $primary-color;
      font-size: clamp(1.5rem, 1.5vw, 1.8rem);
      letter-spacing: 0.05rem;

  }
  p{
      color: $primary-color;
  }
}

.menu-items{
  flex: 1;
  display: flex;
  flex-direction: column;
  li{
      display: grid;
      grid-template-columns: 40px auto;
      align-items: center;
      margin: .6rem 0;
      font-weight: 500;
      cursor: pointer;
      transition: all .4s ease-in-out;
      // color: $primary-color3;
      padding-left: 1rem;
      position: relative;
      i{
          color: $primary-color3;
          font-size: 1.4rem;
          transition: all .4s ease-in-out;
      }
      a{
          position: relative;
          color: $primary-color3;
          display: contents;
      }
  }
}

.active{
  color: $primary-color !important;
  i,a{
      color: $primary-color !important;
  }
  &::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 100%;
      background: $primary-color;
      border-radius: 0 10px 10px 0;
  }
}